# Check django settings file for all available variables
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
#INTERNAL_IPS= # your ip addresses separated by a space
SECRET_KEY=secret
DB_NAME=mysql
DB_USER=mysqlu
DB_PASSWORD=mysqlp
DB_ROOT_PASSWORD=mysqlp
DB_HOST=db
API_PATH=/
